spring.application.name=StudentCourseManagement

# Database (Render PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Render dynamic port
server.port=${PORT:8080}

default.admin.name=${DEFAULT_ADMIN_NAME}
default.admin.email=${DEFAULT_ADMIN_EMAIL}
default.admin.password=${DEFAULT_ADMIN_PASSWORD}

